{
  "name": "utilizando-babel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babelFile": "npx babel index --out-file dist.js --presets=@babel/preset-env",
    "babelDir": "babel src --out-dir dist"
  },
  "keywords": [],
  "author": "Morgs",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.22.15",
    "@babel/core": "^7.22.20",
    "@babel/preset-env": "^7.22.20"
  }
}
